.header {
  position: relative;
  height: 250px;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 1fr 40px 105px;
  grid-template-areas:
    "logo menu account"
    "title title title"
    "logo2 logo2 logo2"
}

.logo {
  margin: 10px 10px;
  background: #c0c0c0;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid #e59930;
  height: 30px;
  width: max-content;
  grid-area: logo;
}

.title {
  width: max-content;
  color: var(--white);
  font-family: serif;
  grid-area: title;
  justify-self: center;
}

.title span {
  color: var(--golden)
}

.menu {
  display: flex;
  grid-area: menu;
  justify-content: center;
}

.menu li {
  list-style: none;
  margin: 15px 10px;
}

.menu li a {
  text-decoration: none;
  color: var(--white);
  font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
  font-size: .8rem;
  font-weight: 600;
}

.account {
  position: relative;
  grid-area: account;
  width: max-content;
  height: max-content;
  justify-self: end;
  margin: 11px 18px;
}

.account::after {
  content: '1';
  position: absolute;
  top: -8px;
  right: -6px;
  width: 15px;
  border-radius: 100%;
  background-color: rgb(255 54 54);
  color: var(--white);
  text-align: center;
  font-size: .8rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 600;
}

.logo2 {
  z-index : 2;
  top: 77%;
  left: 50%;
  background: #c0c0c0;
  padding: 5px;
  border-radius: 100px;
  border: 1px solid #e59930;
  grid-area: logo2;
  justify-self: center;
}

.background {
  object-fit: cover;
  z-index: -1;
}

@media (max-width: 380px) {
  .header {
    justify-content: center;
    grid-template-columns: repeat(3,105px);
  }

  .title {
    font-size: 1.7rem;
  }

  .logo2 {
    width: 40px;
    height: 40px;
  }

  .account {
    width: 21px;
    height: 21px;
  }
}